# Image Converter


## Simple JPG to PNG Image Converter

This script will transform your jpg images into png images. 


## Things I learned from this project

I learned how to start implementing certain modules and librarys for projects. 
